# HOSTNAME=localhost
# PORT=3001
# HOST=http://$HOSTNAME:$PORT
# PAY_URL=https://test.payu.in/_payment
# PAY_KEY=Uk9TSh
# PAY_SECRET=S5GRRHuup9qi0B77t3YsU9Xlj5BWcJia
# PAY_ENV="TEST"
# API_URL="http://localhost/keyvendors/api"
# CDN_URL="http://localhost/keyvendors"
# GOOGLE_MAPS_API_KEY=AIzaSyAEM4b4_JF2qf94redlhFAVytXjbRAPpgE